#surefire
#Tue Oct 27 10:32:08 CST 2020
testClassesDirectory=C\:\\Users\\Tom\\Desktop\\Java-study2\\codes\\java-learning\\target\\test-classes
classPathUrl.4=C\:\\Users\\Tom\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.3=C\:\\Users\\Tom\\.m2\\repository\\com\\github\\penggle\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.2=C\:\\Users\\Tom\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.10\\lombok-1.18.10.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Tom\\Desktop\\Java-study2\\codes\\java-learning\\target\\classes
reportsDirectory=C\:\\Users\\Tom\\Desktop\\Java-study2\\codes\\java-learning\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Tom\\Desktop\\Java-study2\\codes\\java-learning\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Tom\\Desktop\\Java-study2\\codes\\java-learning\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Tom\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Tom\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=com.xjhu.study.week4.OtherEmployeeTest
tc.0=com.xjhu.study.week4.MarketEmployeeTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\Tom\\Desktop\\Java-study2\\codes\\java-learning\\.surefire-8A925EBF51AE4238603B35A17321067EEEC6528F
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\Tom\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\Tom\\.m2\\repository\\junit\\junit\\4.13-beta-3\\junit-4.13-beta-3.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Tom\\.m2\\repository\\groupId\\java-learning\\1.0-SNAPSHOT\\java-learning-1.0-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\Tom\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235-1\\filters-2.0.235-1.jar
